<!DOCTYPE html>
<html lang="zh-cn">
<head>	
	<meta charset="utf-8">
	<title>OA管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">

	<!-- ************************验证样式************************-->
	<script src="/static/SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
	<link href="/static/SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		
		form{background:#fff;margin:70px auto;padding:10px 20px;border-radius:10px;box-shadow:0px 0px 5px #fff;}
		form p{color:gray;font-size:17px;font-family:"Microsoft YaHei";}
		.title{color:#75b155;font-size:17px;line-height:40px;border-bottom:1px solid #a4c98f;margin-bottom:20px;text-align:left;}
		.close{float:right;margin-top:8px;}
		span{color:#707070;line-height:50px;font-size:16px;}
		input[type=text]{font-family:"Microsoft YaHei";width:80%;height:30px;}
		textarea{font-family:"Microsoft YaHei";width:95%;height:80px;}
		.btn{display:block;margin:20px auto;width:30%;font-family:'Microsoft YaHei';}
		.textfieldRequiredMsg{font-size:14px;}
	</style>
	
</head>

<body>	
	<form class="content" id="createform" method="POST" action="/xmgl/create">				
		<p class="title">新建项目</p>
		<p>项目信息</p>
		<span id="name1">
			<input type="text" placeholder="项目名称"  name="task_name" id="task_name"/>
			<span class="textfieldRequiredMsg">不能为空</span>
		</span><br/>
		<textarea placeholder="项目简介（可选）" name="task_content"></textarea><br/>
		<input type="button" class="btn btn-info" value="创建" onclick="create()"/>
	</form>
	
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/jquery.json-2.4.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/script.js"></script>
	<script type="text/javascript">
		var sprytextfield1 = new Spry.Widget.ValidationTextField("name1", "none");		
		function create(){
			document.getElementById("createform").submit();
			var oDoc = window.parent.document;
			$('#text',oDoc).hide();
            var oAnotherFrame = oDoc.getElementById("content_frame");
            oAnotherFrame.contentDocument.location.reload(true);
		}
	</script>
</body>
</html>
